
< html >
    < head >
        < meta  charset = " utf-8 " />
    </ head >
    < body >
        < form  action = " processaLogin.php " method = " POST " >
            Usuário: < entrada  tipo = " texto " nome =" usuário " /> < br >
            Senha: < entrada  tipo = " password " nome =" password " /> < br >
            < input  type = " submit " >
        </ form >

     Pesquisar:<input type="text" name="pesquisar" placeholder="PESQUISAR">

     <input type="submit" value="ENVIAR"> 
    </ body >
</ html >
